stewardAccuracy: {
  "uid123": {
    "Q4-2025": {
      "inaccurateCount": 2,
      "lastFlagged": "2025-10-29T15:00:00Z"
    }
  }
}

{
  "referral": {
    "referrerUID": "uid_XYZ789",
    "referrerName": "Willow",
    "referralTimestamp": "2025-10-28T14:00:00"
  }
}

{
  "stewardUID": "uid_ABC123"
}

{
  "scrollID": "scroll_ABC123",
  "listingID": "listing_XYZ789",
  "stewardName": "Bo",
  "echo": "Vintage Oak Bench",
  "timestamp": "2025-10-29T16:20:00",
  "glyph": "🪵",
  "referral": {
    "referrerName": "Willow"
  },
  "uid": "uid_ABC123",
  "status": {
    "printed": true,
    "exported": true,
    "archived": true
  }
}

"blessingTrail": [
  {
    "uid": "uid_Willow",
    "name": "Willow",
    "timestamp": "2025-10-27T14:00:00"
  },
  {
    "uid": "uid_Bo",
    "name": "Bo",
    "timestamp": "2025-10-28T16:20:00"
  }
]